DATABASE_URL="postgresql://postgres:postgres@localhost:5432/saas-api?schema=public"

SUPABASE_URL=https://gqqxjzvbsuhgdrhsxdci.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdxcXhqenZic3VoZ2RyaHN4ZGNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjcyMzcyNjQsImV4cCI6MTk4MjgxMzI2NH0.jqfQEBGKAzndn-Ls9C48_dWNhXWeu_gVkOLP_MW2bpg

APP_URL=http://localhost:3000